Categories:Games
License:Apache2
Web Site:https://github.com/KaeruCT/GLXY/blob/HEAD/README.md
Source Code:https://github.com/KaeruCT/GLXY
Issue Tracker:https://github.com/KaeruCT/GLXY/issues

Auto Name:GLXY
Summary:Gravity Simulator
Description:
A simplified gravity simulator for Android, build with libgdx.
.

Repo Type:git
Repo:https://github.com/KaeruCT/GLXY.git

Build:1.0,1
    commit=1.0
    subdir=glxy-android
    extlibs=libgdx/libgdx-0.9.8.zip
    prebuild=rm -rf libs/*.jar
    build=mkdir gdx && \
        unzip libs/libgdx-0.9.8.zip -d gdx/ && \
        rm -rf libs && \
        mkdir -p libs/armeabi{,-v7a} && \
        mv gdx/gdx-backend-android.jar libs/ && \
        mv gdx/armeabi/lib{gdx,androidgl20}.so libs/armeabi/ && \
        mv gdx/armeabi-v7a/lib{gdx,androidgl20}.so libs/armeabi-v7a/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
