Categories:Science & Education
License:AGPLv3+
Web Site:
Source Code:https://github.com/stephanepoinsart/votar
Issue Tracker:https://github.com/stephanepoinsart/votar/issues

Auto Name:VotAR
Summary:Vote with augmented reality
Description:
VotAR is an Augmented Reality audience Voting or audience survey system. Your
audience hold some papers with a special printed symbol to vote, and as the
speaker you take a photo of it with this app, it will analyze the photo to count
the votes.
.

Repo Type:git
Repo:https://github.com/stephanepoinsart/votar

Build:1.2,4
    commit=d06adef408b79dcfcd5
    subdir=VotAR
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:4
