Categories:Graphics
License:GPLv3
Web Site:
Source Code:https://github.com/SrpMtt/DeadPixel
Issue Tracker:https://github.com/SrpMtt/DeadPixel/issues

Auto Name:DeadPixel
Summary:Spot dead pixels
Description:
Identify dead or stuck pixels by selecting a color to find incorrect pixels on
your display; tap on the screen to change color.
.

Repo Type:git
Repo:https://github.com/SrpMtt/DeadPixel

Build:1.0,2
    commit=d6e0eab6a7c6102dee0f7f2a01c6fd6df4f11cf8
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1
    extlibs=android/android-support-v4.jar
    prebuild=mv java src && \
        echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties && \
        cp libs/android-support-v4.jar $$Support$$/libs/
    target=android-21

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:2
