Disabled:Non-free
Categories:Reading
License:Custom
Web Site:https://github.com/ahmedre/quran_android
Source Code:https://github.com/ahmedre/quran_android
Issue Tracker:https://github.com/ahmedre/quran_android/issues

Auto Name:Quran
Summary:Read the Quran
Description:
A simple (madani based) qu'ran app for android. You are prompted to download the
data at startup.

Translation, tafsir and Arabic data come from [http://tanzil.net tanzil] and
King Saud University. Audio from Every Ayah. Images from
[https://github.com/quran/quran.com-images quran images project].
.

Repo Type:git
Repo:https://github.com/ahmedre/quran_android.git

Build:2.3.1,231
    disable=custom licence v2.3.1
    commit=unknown - see disabled
    subdir=app
    srclibs=ActionBarSherlock@4.1.0
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties
    target=android-17

Auto Update Mode:None
Update Check Mode:Static
