Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/music-practice-tools
Source Code:https://code.google.com/p/music-practice-tools/source
Issue Tracker:

Auto Name:Practice Hub
Summary:Tools for musicians
Description:
Tools for musicians, including a chromoatic tuner, a metronome, and a pitch
drone.
.

Repo Type:git
Repo:https://code.google.com/p/music-practice-tools

Build:1.0,1
    commit=109c0bddf346
    buildjni=yes

Build:2.0,2
    commit=6e1c575b30d7
    srclibs=NumberPicker-SimonVT@1da4372,ActionBarSherlock@4.1.0
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$NumberPicker-SimonVT$$" >> project.properties
    target=android-16
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:2
