Categories:Science & Education
License:GPLv3
Web Site:https://gitorious.org/whatexp/pages/Home
Source Code:https://gitorious.org/whatexp/whatexp
Issue Tracker:

Auto Name:WhatExp
Summary:Scientific calculator
Description:
Scientific calculator for complex math expressions with support for graph
drawing.

In the first tab, user can write math expressions and get the results. A list of
previous expressions is available and they can be retrieved, edited,
supressed...

The second tab shows graphs of functions that are selected in the first tab.

The last tab shows a list of physic constants that can be send to letters used
in math expressions.
.

Repo Type:git
Repo:https://gitorious.org/whatexp/whatexp.git

Build:1.4,5
    commit=df7b2385293f3b3ea84887f82ed12f32a249259e

Build:1.5,6
    commit=d463022

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5
Current Version Code:6
