Categories:System
License:GPLv3
Web Site:https://sanbeg.github.io/flashlight
Source Code:https://github.com/sanbeg/flashlight
Issue Tracker:https://github.com/sanbeg/flashlight/issues

Auto Name:Open FlashLight
Summary:Camera LED toggle
Description:
This one is basic, turn it on with the button and quit the app to turn it off.
.

Repo Type:git
Repo:https://github.com/sanbeg/flashlight.git

Build:1.0,1
    commit=v1.0

Build:1.1,2
    commit=v1.1

Build:1.1.1,3
    commit=v1.1.1

Build:1.2.0,4
    commit=v2.0
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:4
