Categories:Navigation
License:AGPLv3
Web Site:http://www.radiocells.org
Source Code:https://github.com/wish7code/org.openbmap.unifiedNlpProvider
Issue Tracker:https://github.com/wish7code/org.openbmap.unifiedNlpProvider/issues

Name:OpenBmapNlpBackend
Auto Name:org.openbmap.unifiedNlpProvider
Summary:UnifiedNlp location provider (Openbmap)
Description:
[[com.google.android.gms]] backend that uses [http://openbmap.org OpenBmap].

Location can be retrieved either online or completely offline if a local
database is already present.

[[org.openbmap]] can be used to gather wifi and cell information.
.

Repo Type:git
Repo:https://github.com/wish7code/org.openbmap.unifiedNlpProvider

Build:0.1.0,2
    commit=c984820080fafe7b703c1c8c87e8dc5c5ade6692
    submodules=yes
    gradle=yes
    rm=libs/*

Build:0.1.1,3
    commit=v0.1.1
    submodules=yes
    gradle=yes
    rm=libs/*

Build:0.1.2,4
    commit=v0.1.2
    submodules=yes
    gradle=yes
    rm=libs/*

Build:0.1.3,5
    commit=v0.1.3
    submodules=yes
    gradle=yes
    rm=libs/*

Build:0.1.4,6
    commit=v0.1.4
    submodules=yes
    gradle=yes
    rm=libs/*

Build:0.1.5,7
    disable=broken
    commit=v0.1.5
    submodules=yes
    gradle=yes
    rm=libs/*

Build:0.1.6,8
    commit=v0.1.6
    submodules=yes
    gradle=yes
    rm=libs/*

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.1.6
Current Version Code:8
