Categories:System
License:GPLv3
Web Site:https://code.google.com/p/sendtosd-android
Source Code:https://code.google.com/p/sendtosd-android/source
Issue Tracker:
Changelog:https://code.google.com/p/sendtosd-android/wiki/History

Auto Name:Send to SD card
Summary:Copy things to the local storage
Description:
This adds an item to the share menu to save the object to the sdcard. For
example, let's say you place a memory card in the phone to look at some
pictures. You look at them in the gallery and as you go you copy the good ones
to the internal memory. Not all things will be saved as expected: a webpage will
only have it's url saved.
.

Repo Type:hg
Repo:https://code.google.com/p/sendtosd-android

Build:0.3.7-beta1,33
    disable=Old
    commit=unknown - see disabled

Build:0.3.7-beta2,34
    commit=01897

Build:0.3.8,35
    commit=b63a87146d0d
    target=android-8

Build:0.3.9,36
    commit=30c17f33485d
    prebuild=sed -i 's/android:targetSdkVersion="11"/android:targetSdkVersion="14"/g' AndroidManifest.xml
    target=android-14

Build:0.3.10a,37
    commit=eb62db0c61d15d19ed29356731f54a9af1fadfe4
    forceversion=yes
    prebuild=sed -i 's/android:targetSdkVersion="11"/android:targetSdkVersion="14"/g' AndroidManifest.xml
    target=android-14

Build:0.3.10b,38
    disable=yes
    commit=1599d5a4bf10
    forceversion=yes

Build:0.3.10c,39
    commit=a301eb600ceb
    forceversion=yes

Build:0.3.11,41
    commit=f02ce654de0e

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3.11
Current Version Code:41
